# How To Filter Pandas DataFrame

In [2]:
import pandas as pd

## Dataset
* For this project, we the [online_retail_data_without_null_values.csv](https://raw.githubusercontent.com/nyangweso-rodgers/Data_Analytics/main/Analytics-with-Python/Python-Modules-for-Data-Analysis/Pandas-Module/How-to-Handle-Missing-Data-in-Pandas-DataFrame/online_retail_data_without_null_values.csv) dataset from the original, [Online Retail Store Data](https://raw.githubusercontent.com/nyangweso-rodgers/Data_Analytics/main/Datasets/Online_Retail.csv)

In [5]:
url = "https://raw.githubusercontent.com/nyangweso-rodgers/Data_Analytics/main/Analytics-with-Python/Python-Modules-for-Data-Analysis/Pandas-Module/How-to-Handle-Missing-Data-in-Pandas-DataFrame/online_retail_data_without_null_values.csv"
online_retail_data = pd.read_csv(url, encoding= 'unicode_escape')

### Preview the Dataset

In [21]:
# shape of the data
online_retail_data.shape

(406829, 8)

In [6]:
online_retail_data.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 8:26,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 8:26,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 8:26,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 8:26,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 8:26,3.39,17850.0,United Kingdom

## Examples Of Filtering

### 1: Get Transactions from Country Brazil
* You can use __isin()__ method.

In [7]:
online_retail_data[online_retail_data['Country'].isin(['Brazil'])]

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
110225,550201,22423,REGENCY CAKESTAND 3 TIER,16,2011-04-15 10:25,10.95,12769.0,Brazil
110226,550201,22699,ROSES REGENCY TEACUP AND SAUCER,24,2011-04-15 10:25,2.55,12769.0,Brazil
110227,550201,22697,GREEN REGENCY TEACUP AND SAUCER,24,2011-04-15 10:25,2.55,12769.0,Brazil
110228,550201,22698,PINK REGENCY TEACUP AND SAUCER,24,2011-04-15 10:25,2.55,12769.0,Brazil
110229,550201,22366,DOORMAT AIRMAIL,10,2011-04-15 10:25,6.75,12769.0,Brazil
110230,550201,21430,SET/3 RED GINGHAM ROSE STORAGE BOX,24,2011-04-15 10:25,3.39,12769.0,Brazil
110231,550201,22630,DOLLY GIRL LUNCH BOX,24,2011-04-15 10:25,1.95,12769.0,Brazil
110232,550201,22662,LUNCH BAG DOLLY GIRL DESIGN,10,2011-04-15 10:25,1.65,12769.0,Brazil
110233,550201,22629,SPACEBOY LUNCH BOX,12,2011-04-15 10:25,1.95,12769.0,Brazil
110234,550201,22382,LUNCH BAG SPACEBOY DESIGN,10,2011-04-15 10:25,1.65,12769.0,Brazil
110235,550201,15056BL,EDWARDIAN PARASOL BLACK,3,2011-04-15 10:25,5.95,12769.0,Brazil
110236,550201,15056P,EDWARDIAN PARASOL PINK,3,2011-04-15 10:25,5.95,12769.0,Brazil
110237,550201,15056N,EDWARDIAN PARASOL NATURAL,3,2011-04-15 10:25,5.95,12769.0,Brazil
110238,550201,20679,EDWARDIAN PARASOL RED,3,2011-04-15 10:25,5.95,12769.0,Brazil
110239,550201,21166,COOK WITH WINE METAL SIGN,12,2011-04-15 10:25,2.08,12769.0,Brazil
110240,550201,21181,PLEASE ONE PERSON METAL SIGN,12,2011-04-15 10:25,2.10,12769.0,Brazil
110241,550201,21770,OPEN CLOSED METAL SIGN,10,2011-04-15 10:25,4.95,12769.0,Brazil
110242,550201,22993,SET OF 4 PANTRY JELLY MOULDS,24,2011-04-15 10:25,1.25,12769.0,Brazil
110243,550201,22722,SET OF 6 SPICE TINS PANTRY DESIGN,24,2011-04-15 10:25,3.45,12769.0,Brazil
110244,550201,23179,CLOCK MAGNET MUM'S KITCHEN,6,2011-04-15 10:25,2.89,12769.0,Brazil
110245,550201,23178,JAM CLOCK MAGNET,6,2011-04-15 10:25,2.89,12769.0,Brazil
110246,550201,22494,EMERGENCY FIRST AID TIN,12,2011-04-15 10:25,1.25,12769.0,Brazil
110247,550201,21260,FIRST AID TIN,6,2011-04-15 10:25,3.25,12769.0,Brazil
110248,550201,21906,PHARMACIE FIRST AID TIN,6,2011-04-15 10:25,6.75,12769.0,Brazil
110249,550201,84971S,SMALL HEART FLOWERS HOOK,24,2011-04-15 10:25,0.85,12769.0,Brazil
110250,550201,23054,RECYCLED ACAPULCO MAT LAVENDER,2,2011-04-15 10:25,8.25,12769.0,Brazil
110251,550201,23053,RECYCLED ACAPULCO MAT PINK,2,2011-04-15 10:25,8.25,12769.0,Brazil
110252,550201,23050,RECYCLED ACAPULCO MAT GREEN,2,2011-04-15 10:25,8.25,12769.0,Brazil
110253,550201,23051,RECYCLED ACAPULCO MAT BLUE,2,2011-04-15 10:25,8.25,12769.0,Brazil
110254,550201,23049,RECYCLED ACAPULCO MAT RED,2,2011-04-15 10:25,8.25,12769.0,Brazil
110255,550201,23052,RECYCLED ACAPULCO MAT TURQUOISE,2,2011-04-15 10:25,8.25,12769.0,Brazil
110256,550201,22488,NATURAL SLATE RECTANGLE CHALKBOARD,12,2011-04-15 10:25,1.65,12769.0,Brazil

### Example 2: Get Transactions from Malta and Canada

In [8]:
online_retail_data[online_retail_data['Country'].isin(['Malta', 'Canada'])]

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
80122,546533,20886,BOX OF 9 PEBBLE CANDLES,12,2011-03-14 13:53,1.95,15388.0,Canada
80123,546533,79030D,"TUMBLER, BAROQUE",6,2011-03-14 13:53,1.65,15388.0,Canada
80124,546533,21132,SILVER STANDING GNOME,4,2011-03-14 13:53,4.25,15388.0,Canada
80125,546533,84879,ASSORTED COLOUR BIRD ORNAMENT,8,2011-03-14 13:53,1.69,15388.0,Canada
80126,546533,84755,COLOUR GLASS T-LIGHT HOLDER HANGING,16,2011-03-14 13:53,0.65,15388.0,Canada
...,...,...,...,...,...,...,...,...
389319,C579929,22768,FAMILY PHOTO FRAME CORNICE,-2,2011-12-01 9:34,9.95,17828.0,Malta
389320,C579929,85034C,3 ROSE MORRIS BOXED CANDLES,-1,2011-12-01 9:34,1.25,17828.0,Malta
389321,C579929,72807C,SET/3 VANILLA SCENTED CANDLE IN BOX,-1,2011-12-01 9:34,4.25,17828.0,Malta
389322,C579929,22307,GOLD MUG BONE CHINA TREE OF LIFE,-1,2011-12-01 9:34,1.06,17828.0,Malta
389323,C579929,72741,GRAND CHOCOLATECANDLE,-3,2011-12-01 9:34,1.45,17828.0,Malta

### 3: Get Items whose UnitPrice is greater than $20,000
* Here we are using __Logical Operators__

In [9]:
online_retail_data[online_retail_data['UnitPrice'] > 20000]

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
159240,C556445,M,Manual,-1,2011-06-10 15:31,38970.0,15098.0,United Kingdom

### Example 4: Get Items whose UnitPrice is greater than $20,000 and from United Kingdom
* Occasions may arise where we have to filter our data for multiple conditions.
* Again, we are use __Logical Operators__

In [10]:
online_retail_data[(online_retail_data['UnitPrice'] > 20000) & (online_retail_data['Country'] == 'United Kingdom')]

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
159240,C556445,M,Manual,-1,2011-06-10 15:31,38970.0,15098.0,United Kingdom

__REMARK__: _You can also use other logical operators such as less than(<), greater than(>), equal to(=), not equal to(!=), etc._

### Example 5: Get Transactions from Belgium
* Using a __Query Function__
* The query function takes in an expression as an argument which evaluates to a Boolean that is used to filter the dataframe.

In [11]:
online_retail_data.query("Country == 'Belgium'")

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
4993,537026,84375,SET OF 20 KIDS COOKIE CUTTERS,12,2010-12-03 16:35,2.10,12395.0,Belgium
4994,537026,21217,RED RETROSPOT ROUND CAKE TINS,2,2010-12-03 16:35,9.95,12395.0,Belgium
4995,537026,21212,PACK OF 72 RETROSPOT CAKE CASES,120,2010-12-03 16:35,0.42,12395.0,Belgium
4996,537026,21977,PACK OF 60 PINK PAISLEY CAKE CASES,120,2010-12-03 16:35,0.42,12395.0,Belgium
4997,537026,22417,PACK OF 60 SPACEBOY CAKE CASES,120,2010-12-03 16:35,0.42,12395.0,Belgium
...,...,...,...,...,...,...,...,...
406391,581493,23204,CHARLOTTE BAG APPLES DESIGN,10,2011-12-09 10:10,0.85,12423.0,Belgium
406392,581493,21108,FAIRY CAKE FLANNEL ASSORTED COLOUR,18,2011-12-09 10:10,0.79,12423.0,Belgium
406393,581493,22252,BIRDCAGE DECORATION TEALIGHT HOLDER,12,2011-12-09 10:10,1.25,12423.0,Belgium
406394,581493,22807,SET OF 6 T-LIGHTS TOADSTOOLS,6,2011-12-09 10:10,2.95,12423.0,Belgium
406395,581493,POST,POSTAGE,1,2011-12-09 10:10,15.00,12423.0,Belgium

* We can also query based on multiple conditions
* Get Transactions from Belgium whose __UnitPrice__ > 10

In [12]:
online_retail_data.query("Country == 'Belgium' and UnitPrice > 10")

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
5004,537026,POST,POSTAGE,2,2010-12-03 16:35,18.00,12395.0,Belgium
23910,539391,22423,REGENCY CAKESTAND 3 TIER,4,2010-12-17 11:51,12.75,12417.0,Belgium
23915,539391,22770,MIRROR CORNICE,2,2010-12-17 11:51,14.95,12417.0,Belgium
23917,539391,POST,POSTAGE,2,2010-12-17 11:51,15.00,12417.0,Belgium
24309,539447,22504,CABIN BAG VINTAGE RETROSPOT,3,2010-12-17 16:00,12.75,12395.0,Belgium
...,...,...,...,...,...,...,...,...
400903,580965,22423,REGENCY CAKESTAND 3 TIER,4,2011-12-06 14:52,12.75,12417.0,Belgium
400904,580965,23007,SPACEBOY BABY GIFT SET,1,2011-12-06 14:52,16.95,12417.0,Belgium
400920,580965,POST,POSTAGE,3,2011-12-06 14:52,15.00,12417.0,Belgium
401066,580979,POST,POSTAGE,3,2011-12-06 15:40,18.00,12362.0,Belgium
406395,581493,POST,POSTAGE,1,2011-12-09 10:10,15.00,12423.0,Belgium

### EXAMPLE 6: Check of Zero and Negative Values for UnitPrice and Quantuty
* If these records exists, we might treat them as items sold on credit.

#### Method 1:

In [30]:
# Count Rows with Negative UnitPrice values
print("Rows with Negative UnitPrice values: ", online_retail_data[online_retail_data['UnitPrice'] < 0].shape)

# Count Rows with Negative Quantity values
print("Rows with Zero Quantity values: ", online_retail_data[online_retail_data['Quantity'] == 0].shape)

Rows with Negative UnitPrice values:  (0, 8)
Rows with Zero Quantity values:  (0, 8)

In [31]:
# Count Rows with Negative Quantity values
print("Rows with Negative Quantity values: ", online_retail_data[online_retail_data['Quantity'] < 0].shape)

Rows with Negative Quantity values:  (8905, 8)

#### Method 2: Using query

In [36]:
# using query to check for negative values for Quantity or UnitPrice
online_retail_data.query('UnitPrice < 0 | Quantity <= 0').shape

# save the result in a csv file
online_retail_data.query('UnitPrice < 0 | Quantity <= 0').to_csv("online_retail_data_with_negative_qty_values.csv")

### Filter Records with Negative Quantity Values

In [40]:
# generate a new dataframe which filters out records with negative Quantity values
updated_online_retail_data = online_retail_data[online_retail_data['Quantity'] > 0]

# save the output to a csv file
updated_online_retail_data.to_csv("online_retail_data_without_negative_qty_values.csv", index=False)

# check the resulting shape
updated_online_retail_data.shape

(397924, 8)

## Str Accessor
* Pandas make it easy to work with string values. Using the str accessor, we can filter for records whose values are strings.

In [13]:
online_retail_data[online_retail_data['Country'].str.contains('b')]

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
45100,542276,82551,LAUNDRY 15C METAL SIGN,12,2011-01-27 10:19,1.45,12764.0,Lebanon
45101,542276,21165,BEWARE OF THE CAT METAL SIGN,12,2011-01-27 10:19,1.69,12764.0,Lebanon
45102,542276,82600,NO SINGING METAL SIGN,12,2011-01-27 10:19,2.10,12764.0,Lebanon
45103,542276,21754,HOME BUILDING BLOCK WORD,6,2011-01-27 10:19,5.95,12764.0,Lebanon
45104,542276,21756,BATH BUILDING BLOCK WORD,6,2011-01-27 10:19,5.95,12764.0,Lebanon
...,...,...,...,...,...,...,...,...
283655,570026,84347,ROTATING SILVER ANGELS T-LIGHT HLDR,24,2011-10-07 10:37,2.55,12781.0,Czech Republic
283656,570026,POST,POSTAGE,1,2011-10-07 10:37,40.00,12781.0,Czech Republic
360955,C577151,84459A,PINK METAL CHICKEN HEART,-24,2011-11-18 9:50,1.49,12781.0,Czech Republic
360956,C577151,22231,JIGSAW TREE WITH BIRDHOUSE,-15,2011-11-18 9:50,1.45,12781.0,Czech Republic
362838,C577353,POST,POSTAGE,-1,2011-11-18 15:45,4.00,12781.0,Czech Republic

In [14]:
online_retail_data[online_retail_data['Country'].str.startswith('F')]

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
26,536370,22728,ALARM CLOCK BAKELIKE PINK,24,2010-12-01 8:45,3.75,12583.0,France
27,536370,22727,ALARM CLOCK BAKELIKE RED,24,2010-12-01 8:45,3.75,12583.0,France
28,536370,22726,ALARM CLOCK BAKELIKE GREEN,12,2010-12-01 8:45,3.75,12583.0,France
29,536370,21724,PANDA AND BUNNIES STICKER SHEET,12,2010-12-01 8:45,0.85,12583.0,France
30,536370,21883,STARS GIFT TAPE,24,2010-12-01 8:45,0.65,12583.0,France
...,...,...,...,...,...,...,...,...
406824,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,2011-12-09 12:50,0.85,12680.0,France
406825,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,2011-12-09 12:50,2.10,12680.0,France
406826,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,2011-12-09 12:50,4.15,12680.0,France
406827,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,2011-12-09 12:50,4.15,12680.0,France
406828,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,2011-12-09 12:50,4.95,12680.0,France

## nlargest and nsmallest
* Most times, we just need records of the highest or lowest values in a column. These methods make it possible.

In [15]:
# get highest 3 transactions with highest UnitPrice
online_retail_data.nlargest(3, 'UnitPrice')

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
159240,C556445,M,Manual,-1,2011-06-10 15:31,38970.00,15098.0,United Kingdom
121297,C551685,POST,POSTAGE,-1,2011-05-03 12:51,8142.75,16029.0,United Kingdom
121396,551697,POST,POSTAGE,1,2011-05-03 13:46,8142.75,16029.0,United Kingdom

* Get bottom 3 transactions with lowest __UnitPrice__

In [16]:
online_retail_data.nsmallest(3, 'UnitPrice')

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
7012,537197,22841,ROUND CAKE TIN VINTAGE GREEN,1,2010-12-05 14:02,0.0,12647.0,Germany
23071,539263,22580,ADVENT CALENDAR GINGHAM SACK,4,2010-12-16 14:36,0.0,16560.0,United Kingdom
26046,539722,22423,REGENCY CAKESTAND 3 TIER,10,2010-12-21 13:45,0.0,14911.0,EIRE

## Tilde sign (~)
*  Used to reverse the logic used in filter condition

In [17]:
online_retail_data[~online_retail_data['Country'].str.contains('b')]

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 8:26,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 8:26,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 8:26,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 8:26,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 8:26,3.39,17850.0,United Kingdom
...,...,...,...,...,...,...,...,...
406824,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,2011-12-09 12:50,0.85,12680.0,France
406825,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,2011-12-09 12:50,2.10,12680.0,France
406826,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,2011-12-09 12:50,4.15,12680.0,France
406827,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,2011-12-09 12:50,4.15,12680.0,France
406828,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,2011-12-09 12:50,4.95,12680.0,France

In [18]:
online_retail_data[~online_retail_data['Country'].isin(['United Kingdom', 'Brazil'])]

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
26,536370,22728,ALARM CLOCK BAKELIKE PINK,24,2010-12-01 8:45,3.75,12583.0,France
27,536370,22727,ALARM CLOCK BAKELIKE RED,24,2010-12-01 8:45,3.75,12583.0,France
28,536370,22726,ALARM CLOCK BAKELIKE GREEN,12,2010-12-01 8:45,3.75,12583.0,France
29,536370,21724,PANDA AND BUNNIES STICKER SHEET,12,2010-12-01 8:45,0.85,12583.0,France
30,536370,21883,STARS GIFT TAPE,24,2010-12-01 8:45,0.65,12583.0,France
...,...,...,...,...,...,...,...,...
406824,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,2011-12-09 12:50,0.85,12680.0,France
406825,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,2011-12-09 12:50,2.10,12680.0,France
406826,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,2011-12-09 12:50,4.15,12680.0,France
406827,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,2011-12-09 12:50,4.15,12680.0,France
406828,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,2011-12-09 12:50,4.95,12680.0,France

## isnull | notnull
* Using the __isnull__ method, we can return records that have __NaN__ values and mark them for deletion. 
* Using the __notnull__ method, we can filter for records that do not contain __NaN__ values.

In [19]:
# transactions with null customerid
online_retail_data[online_retail_data['CustomerID'].isnull()]

Empty DataFrame
Columns: [InvoiceNo, StockCode, Description, Quantity, InvoiceDate, UnitPrice, CustomerID, Country]
Index: []

In [20]:
# transactions with CustomerID
online_retail_data[online_retail_data['CustomerID'].notnull()]

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 8:26,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 8:26,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 8:26,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 8:26,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 8:26,3.39,17850.0,United Kingdom
...,...,...,...,...,...,...,...,...
406824,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,2011-12-09 12:50,0.85,12680.0,France
406825,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,2011-12-09 12:50,2.10,12680.0,France
406826,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,2011-12-09 12:50,4.15,12680.0,France
406827,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,2011-12-09 12:50,4.15,12680.0,France
406828,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,2011-12-09 12:50,4.95,12680.0,France

## Filter
* Using this method, we can also filter for a subset of data.

In [22]:
online_retail_data.filter(items=['CustomerID', 'Country'], axis=1)

        CustomerID         Country
0          17850.0  United Kingdom
1          17850.0  United Kingdom
2          17850.0  United Kingdom
3          17850.0  United Kingdom
4          17850.0  United Kingdom
...            ...             ...
406824     12680.0          France
406825     12680.0          France
406826     12680.0          France
406827     12680.0          France
406828     12680.0          France

[406829 rows x 2 columns]

#### filter the dataframe where the index is 6

In [23]:
online_retail_data.filter(like='6', axis=0)

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
6,536365,21730,GLASS STAR FROSTED T-LIGHT HOLDER,6,2010-12-01 8:26,4.25,17850.0,United Kingdom
16,536367,22622,BOX OF VINTAGE ALPHABET BLOCKS,2,2010-12-01 8:34,9.95,13047.0,United Kingdom
26,536370,22728,ALARM CLOCK BAKELIKE PINK,24,2010-12-01 8:45,3.75,12583.0,France
36,536370,22659,LUNCH BOX I LOVE LONDON,24,2010-12-01 8:45,1.95,12583.0,France
46,536371,22086,PAPER CHAIN KIT 50'S CHRISTMAS,80,2010-12-01 9:00,2.55,13748.0,United Kingdom
...,...,...,...,...,...,...,...,...
406824,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,2011-12-09 12:50,0.85,12680.0,France
406825,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,2011-12-09 12:50,2.10,12680.0,France
406826,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,2011-12-09 12:50,4.15,12680.0,France
406827,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,2011-12-09 12:50,4.15,12680.0,France
406828,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,2011-12-09 12:50,4.95,12680.0,France

#### Filter where the index begins with 5 or 8 using regex.

In [24]:
online_retail_data.filter(regex='5|8', axis=0)

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
5,536365,22752,SET 7 BABUSHKA NESTING BOXES,2,2010-12-01 8:26,7.65,17850.0,United Kingdom
8,536366,22632,HAND WARMER RED POLKA DOT,6,2010-12-01 8:28,1.85,17850.0,United Kingdom
15,536367,22623,BOX OF VINTAGE JIGSAW BLOCKS,3,2010-12-01 8:34,4.95,13047.0,United Kingdom
18,536367,21755,LOVE BUILDING BLOCK WORD,3,2010-12-01 8:34,5.95,13047.0,United Kingdom
25,536369,21756,BATH BUILDING BLOCK WORD,3,2010-12-01 8:35,5.95,13047.0,United Kingdom
...,...,...,...,...,...,...,...,...
406824,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,2011-12-09 12:50,0.85,12680.0,France
406825,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,2011-12-09 12:50,2.10,12680.0,France
406826,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,2011-12-09 12:50,4.15,12680.0,France
406827,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,2011-12-09 12:50,4.15,12680.0,France
406828,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,2011-12-09 12:50,4.95,12680.0,France